USER_DB= db_poc_ws_app
PASSWORD_DB=65DpAdwVk1lSkKAD

# SECRET JTW
JWT_SECRET=jLqD3VEJiGi0RXXAnVCf6+iRI2/jLk/B1tXWP31+
APP_URL=http://localhost:3000/api/v1

# s3: para produção
# local: em desenvolvimento
STORAGE_TYPE=s3


#S3 AWS
BUCKET_NAME=poc-ws-app-uploads
AWS_ACCESS_KEY_ID=AKIA5ODFS2XDEPNJ4UN3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2


#MAILER
HOST_MAIL= smtp.mailtrap.io
PORT_MAIL=2525
AUTH_EMAIL_USER=c214bbc941877d
AUTH_EMAIL_PASS=9883841e8a20e6